<html>
<head>
<title>pubg</title>
<style>
body
{background-image:url(2.jpg.jpg);
background-size:auto;

	font-family: monospace;
}

header
{
	color:white;
	background-image:url(2.jpg.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center; 
}
.main-nav
{
	
	display: inline-block; 
}


a:hover
{
	border:1px solid white	
}

h1
{
	color:white;
	text-transform: uppercase;
	font-size: 70px;
	text-align:center;
	margin-top:275px;
}
.button
{
	margin-top= 30px;
	margin-left: 440px;
}
.btn
{
	border: 1px solid white;
	padding:10px 30px;
	color:#FFF;
	text-decoration: none;
	margin-right: 5px; 
	font-size: 13px;
	text-transform: uppercase;
}
.btn-one
{
	
	font-family:"Roboto",sans-serif;
}
.btn-one:hover
{
	background-color:darkorange;
	transition: all 0.5s ease-in;
}
.btn-two
{
	font-family:"Roboto",sans-serif;
}
.btn-two:hover
{
	background-color:darkorange;
	transition: all 0.5s ease-in;
}
</style>
</head>
<body>
<header>
	<div style="height:20%" align="right">
	<h2 class ="main-nav">	
	<a href="00000.html"><font color="white">HOME &nbsp;</font></a></li> 	  
	<a href="inventory.html"><font color="white">INVENTORY &nbsp;</font></a> 
	<a href="updates.html"><font color="white">UPDATES &nbsp;</font></a> 
	 <a href="Tips_and_Tricks.html"><font color="white">TIPS AND TRICKS &nbsp;</font></a>
    <a href="game_modes.html"><font color="white">GAME MODE &nbsp;</font></a> 
	<a href="RITAM-PROJECT.html"><font color="white">MAPS &nbsp;</font></a>
   
    </h2>
	</div> 
	<h1>Are You Ready?</h1>
	<div class="button">
		<a href="PUBG MOBILE Global Launch Trailer.mp4"class="btn btn-one">Watch Video</a>
		<a href="SANHOK Gameplay Trailer!! .mp4"class="btn btn-two">Explore More</a>
	</div>
</header>
</body>	
</html>